<!DOCTYPE html>
<html>
	<head>
	 	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="redesAutomotivas.css">
		<title>Redes Automotivas</title>
	</head>
	<body>

		<h1>
			Redes Automotivas
		</h1>
		<p id="p">Click para iniciar exibição dos dados coletados</p>
		<button onclick="start()">Iniciar</button>

		<div class="border">
			<h2>Coolant Temperature</h2>
			<img id="myImage" src="images/temp1_off.png">
			<span id="fileDisplayCT" class="numbersValues">-- °C</span>
    	</div>
		<div class="border">
			<h2>RPM</h2>
			<span id="fileDisplayRPM" class="numbersValues">--- Rpm<span>
    	</div>
    	<div class="border">
			<h2>Vehicle Speed</h2>
			<span id="fileDisplayVS" class="numbersValues">-- Km/h<span>
    	</div>
    	<div class="border">
			<h2>Intake Air Temperature</h2>
			<span id="fileDisplayITA" class="numbersValues">-- °C<span>
    	</div>

		

	</body>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="redesAutomotivas.js"></script>
</html>
